[0m[[0minfo[0m] [0mPackaging C:\Users\uppi\workspace\helloFresh\src\org\helloFresh\target\scala-2.10\hellofreshrecipe_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  C:\Users\uppi\workspace\helloFresh\src\org\helloFresh\target\scala-2.10\classes\org[0m
[0m[[0mdebug[0m] [0m	org\helloFresh[0m
[0m[[0mdebug[0m] [0m	  C:\Users\uppi\workspace\helloFresh\src\org\helloFresh\target\scala-2.10\classes\org\helloFresh[0m
[0m[[0mdebug[0m] [0m	org\helloFresh\RecipeItems$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\uppi\workspace\helloFresh\src\org\helloFresh\target\scala-2.10\classes\org\helloFresh\RecipeItems$.class[0m
[0m[[0mdebug[0m] [0m	org\helloFresh\RecipeItems.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\uppi\workspace\helloFresh\src\org\helloFresh\target\scala-2.10\classes\org\helloFresh\RecipeItems.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
